# nginx config for PicoUi

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log off;
    error_log off;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

    upstream picoui {
      server 127.0.0.1:9999;
    }

    upstream chief {
      server 127.0.0.1:9900;
    }

    server {
    	listen       80;
    	server_name  _;

        location /chief {
          proxy_pass http://chief;
        }

        location / {
          proxy_pass http://picoui;
        }
    }

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}