### BEGIN INIT INFO
# Provides: PicoUi Chief
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Dafault-Stop: 0 1 6
# Short-Description: PicoUi Chief
# Description: PicoUi Chief
### END INIT INFO


#! /bin/sh
# /etc/init.d/picoui-chief

export HOME
case "$1" in
	start)
		echo "Starting PicoUi Chief"
		/home/pi/picoui/supervisor/supervisor 2>&1 &
	;;
	stop)
		echo "Stopping PicoUi chief"
		# TODO
	;;
	*)
		echo "Usage: /etc/init.d/picoui-chief {start|stop}"
		exit 1
	;;
esac
exit 0