### BEGIN INIT INFO
# Provides: picoui-chief
# Required-Start: $remote_fs $syslog $local_fs $network
# Required-Stop: $remote_fs $syslog $local_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start picoui-chief at boot time
# Description: PicoUi Chief
### END INIT INFO

. /lib/lsb/init-functions

name="picoui-chief"
pc_home="/opt/picoui/chief"
pc_bin="$pc_home/picoui-chief"
pid_file="/var/run/$name.pid"

start () {
	log_daemon_msg "Starting $name"
	if start-stop-daemon --start --quiet --oknodo -d $pc_home --pidfile "$pid_file" -b -m --exec "$pc_bin"; then
		log_end_msg 0
	else
		log_end_msg 1
	fi
}

stop () {
	start-stop-daemon --stop --quiet --oknodo --pidfile "$pid_file"
}

status () {
	status_of_proc -p $pid_file "" "$name"
}

case "$1" in
	start)
		if status; then exit 0; fi
        start
		;;
	stop)
		stop
		;;
	reload)
		stop
		start
		;;
	restart)
		stop
		start
		;;
	status)
		status && exit 0 || exit $?
		;;
	*)
		echo "Usage: $0 {start|stop|restart|reload|status}"
		exit 1
		;;
esac

exit 0
